# minha página
> aprendendo a criar uma página de blog com jupyter notebook

- toc: false
- branch: master
- badges: false
- comments: false
- author: Leandro
- categories: (blog)

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = np.random.randint(0,1000,(10,10))
data

array([[101, 876, 696, 529,  82,  92, 753, 286, 224, 339],
       [288, 838, 478, 549, 550, 278, 168, 158, 291, 740],
       [164,   1, 447, 259, 718, 130, 845, 685, 987, 848],
       [910, 470, 560, 264, 986, 422, 254, 140, 101, 574],
       [688, 402, 486, 951, 845, 958, 641, 835, 801, 999],
       [873, 735,  24, 447, 262, 667, 940,  28, 895, 445],
       [723, 691, 815, 993, 506, 417, 281, 367, 777, 392],
       [683, 225, 729, 228, 166, 620, 531, 255, 785, 947],
       [235, 369,  90, 622, 320, 347, 610, 272, 186, 852],
       [746, 325,  97, 501, 133, 525, 785, 700, 615, 854]])

In [3]:
df1 = pd.DataFrame(data)
df1

     0    1    2    3    4    5    6    7    8    9
0  101  876  696  529   82   92  753  286  224  339
1  288  838  478  549  550  278  168  158  291  740
2  164    1  447  259  718  130  845  685  987  848
3  910  470  560  264  986  422  254  140  101  574
4  688  402  486  951  845  958  641  835  801  999
5  873  735   24  447  262  667  940   28  895  445
6  723  691  815  993  506  417  281  367  777  392
7  683  225  729  228  166  620  531  255  785  947
8  235  369   90  622  320  347  610  272  186  852
9  746  325   97  501  133  525  785  700  615  854

In [6]:
#hide_input
df2 = pd.DataFrame(data)
df2

     0    1    2    3    4    5    6    7    8    9
0  101  876  696  529   82   92  753  286  224  339
1  288  838  478  549  550  278  168  158  291  740
2  164    1  447  259  718  130  845  685  987  848
3  910  470  560  264  986  422  254  140  101  574
4  688  402  486  951  845  958  641  835  801  999
5  873  735   24  447  262  667  940   28  895  445
6  723  691  815  993  506  417  281  367  777  392
7  683  225  729  228  166  620  531  255  785  947
8  235  369   90  622  320  347  610  272  186  852
9  746  325   97  501  133  525  785  700  615  854

In [7]:
#hide
df3 = pd.DataFrame(data)
df3

     0    1    2    3    4    5    6    7    8    9
0  101  876  696  529   82   92  753  286  224  339
1  288  838  478  549  550  278  168  158  291  740
2  164    1  447  259  718  130  845  685  987  848
3  910  470  560  264  986  422  254  140  101  574
4  688  402  486  951  845  958  641  835  801  999
5  873  735   24  447  262  667  940   28  895  445
6  723  691  815  993  506  417  281  367  777  392
7  683  225  729  228  166  620  531  255  785  947
8  235  369   90  622  320  347  610  272  186  852
9  746  325   97  501  133  525  785  700  615  854