<a href="https://colab.research.google.com/github/lbarbozano/primeiro_blog/blob/master/28_12_20_Primeira_Post.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# minha página
> aprendendo a criar uma página de blog com jupyter notebook

- toc: false
- branch: master
- badges: false
- comments: false
- author: Leandro
- categories: (blog)

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = np.random.randint(0,1000,(10,10))
data

array([[963, 413,  72, 287, 128, 174, 815, 791, 540, 518],
       [999, 386,  87, 493, 163, 753, 478,  23, 135, 661],
       [657, 632,  15, 270, 486, 744, 292, 537, 945, 721],
       [ 50,  79, 594, 513, 539, 963, 299, 198, 274, 616],
       [521, 257, 395, 627, 216, 864, 191, 732, 107, 472],
       [467, 814,  94, 351, 590, 448, 736, 268, 577, 594],
       [218, 431, 773, 914, 432, 836, 364, 845, 460, 276],
       [116, 159, 469, 614, 258, 740, 802, 220, 722, 269],
       [534, 990, 329, 538, 457, 685, 120, 899, 783, 821],
       [105, 501, 607, 162, 791, 547, 722, 208, 471, 753]])

In [3]:
df1 = pd.DataFrame(data)
df1

     0    1    2    3    4    5    6    7    8    9
0  963  413   72  287  128  174  815  791  540  518
1  999  386   87  493  163  753  478   23  135  661
2  657  632   15  270  486  744  292  537  945  721
3   50   79  594  513  539  963  299  198  274  616
4  521  257  395  627  216  864  191  732  107  472
5  467  814   94  351  590  448  736  268  577  594
6  218  431  773  914  432  836  364  845  460  276
7  116  159  469  614  258  740  802  220  722  269
8  534  990  329  538  457  685  120  899  783  821
9  105  501  607  162  791  547  722  208  471  753

In [4]:
# hide_input
df2 = pd.DataFrame(data)
df2

     0    1    2    3    4    5    6    7    8    9
0  963  413   72  287  128  174  815  791  540  518
1  999  386   87  493  163  753  478   23  135  661
2  657  632   15  270  486  744  292  537  945  721
3   50   79  594  513  539  963  299  198  274  616
4  521  257  395  627  216  864  191  732  107  472
5  467  814   94  351  590  448  736  268  577  594
6  218  431  773  914  432  836  364  845  460  276
7  116  159  469  614  258  740  802  220  722  269
8  534  990  329  538  457  685  120  899  783  821
9  105  501  607  162  791  547  722  208  471  753

In [6]:
# hide
df3 = pd.DataFrame(data)
df3

     0    1    2    3    4    5    6    7    8    9
0  963  413   72  287  128  174  815  791  540  518
1  999  386   87  493  163  753  478   23  135  661
2  657  632   15  270  486  744  292  537  945  721
3   50   79  594  513  539  963  299  198  274  616
4  521  257  395  627  216  864  191  732  107  472
5  467  814   94  351  590  448  736  268  577  594
6  218  431  773  914  432  836  364  845  460  276
7  116  159  469  614  258  740  802  220  722  269
8  534  990  329  538  457  685  120  899  783  821
9  105  501  607  162  791  547  722  208  471  753